#Server Security Settings
server.clientId = client
server.clientSecret = secret

#Mail Settings
mail.server=smtp.mailtrap.io
mail.port=2525
mail.userId=247b063a718bc8
mail.password=02810be905c414
mail.from=test@email.com

#Files Settings
files.path=C:/serverFiles
files.max_size=-1
#RabbitMQ Settings
rabbit.Q = queue
rabbit.hostname =localhost
rabbit.exchange = spring-rabbit
rabbit.routingKey = spring.rabbit.#

#Scheduler Settings
scheduler.pool = 10
scheduler.fixedRateMillis= 10000

